\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2011Contemporary}
\citation{chanu2019survey}
\citation{shamir1979share,mceliece1981sharing,blakley1979safeguarding}
\citation{wang2014simulatable}
\citation{hanaoka2002hierarchical,liu2017security}
\citation{halpern2004rational,pilaram2021efficient,blanton2020improved}
\citation{iftene2007general}
\citation{PAN2022103405,PAN2021104049,article}
\citation{han2012attribute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{thien2002secret}
\citation{kabirirad2019improvement,kumar2022extending}
\citation{xiong2021cp,prasetyo2019xor}
\citation{wang2006secret}
\citation{beimel1994universally,hansen2017secret}
\citation{xing2022information}
\citation{qin2021reversible}
\citation{stangl2018fast}
\citation{patel2020arithmetic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related background}{2}{section.2}\protected@file@percent }
\newlabel{Sec_relatedworks}{{2}{2}{Related background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D data cubes }{2}{subsection.2.1}\protected@file@percent }
\newlabel{(2,2)-VC}{{2.1}{2}{3D data cubes}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D data cubes slices}}{2}{figure.1}\protected@file@percent }
\newlabel{fig01}{{1}{2}{3D data cubes slices}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shamir secret sharing }{2}{subsection.2.2}\protected@file@percent }
\newlabel{(2,2)-VC}{{2.2}{2}{Shamir secret sharing}{subsection.2.2}{}}
\citation{article13}
\citation{article12}
\newlabel{eq1}{{1}{3}{Shamir secret sharing}{equation.2.1}{}}
\newlabel{eq1}{{2}{3}{Shamir secret sharing}{equation.2.2}{}}
\newlabel{eq1}{{3}{3}{Shamir secret sharing}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GF finite field}{3}{subsection.2.3}\protected@file@percent }
\newlabel{(2,2)-VC}{{2.3}{3}{GF finite field}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Polynomial addition and subtraction}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{2.3.1}{3}{Polynomial addition and subtraction}{subsubsection.2.3.1}{}}
\newlabel{eq1}{{4}{3}{Polynomial addition and subtraction}{equation.2.4}{}}
\newlabel{eq1}{{5}{3}{Polynomial addition and subtraction}{equation.2.5}{}}
\newlabel{eq1}{{6}{3}{Polynomial addition and subtraction}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Polynomial multiplication}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{2.3.2}{3}{Polynomial multiplication}{subsubsection.2.3.2}{}}
\newlabel{eq1}{{9}{3}{Polynomial multiplication}{equation.2.9}{}}
\newlabel{eq1}{{10}{3}{Polynomial multiplication}{equation.2.10}{}}
\newlabel{eq1}{{11}{3}{Polynomial multiplication}{equation.2.11}{}}
\newlabel{eq1}{{12}{3}{Polynomial multiplication}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi-party computation}{4}{subsection.2.4}\protected@file@percent }
\newlabel{(2,2)-VC}{{2.4}{4}{Multi-party computation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Addition process and multiplication process}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{2.4.1}{4}{Addition process and multiplication process}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Double shares addition process}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Double shares addition process}}{4}{figure.2}\protected@file@percent }
\newlabel{fig02}{{2}{4}{Double shares addition process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Double shares multiplication process}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double shares multiplication process}}{4}{figure.3}\protected@file@percent }
\newlabel{fig03}{{3}{4}{Double shares multiplication process}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed scheme}{4}{section.3}\protected@file@percent }
\newlabel{Sec_proposed}{{3}{4}{Proposed scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Share generation phase}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{3.1}{5}{Share generation phase}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Share generation module}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{3.1.1}{5}{Share generation module}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red}Share generation phase}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig04}{{4}{6}{\color {red}Share generation phase}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the SGM}}{6}{figure.5}\protected@file@percent }
\newlabel{fig05}{{5}{6}{Structure of the SGM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized SGM}}{6}{figure.6}\protected@file@percent }
\newlabel{fig06}{{6}{6}{Optimized SGM}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Polynomial multiplication module}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{3.1.2}{6}{Polynomial multiplication module}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Secret reconstruction phase}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{3.2}{6}{Secret reconstruction phase}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Secret reconstruction module}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec_NC-BPDVC_framework}{{3.2.1}{6}{Secret reconstruction module}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loop pipelining}}{7}{figure.7}\protected@file@percent }
\newlabel{fig07}{{7}{7}{Loop pipelining}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polynomial multiplication $X$ processing}}{7}{figure.8}\protected@file@percent }
\newlabel{fig08}{{8}{7}{Polynomial multiplication $X$ processing}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polynomial multiplication $Y$ processing}}{7}{figure.9}\protected@file@percent }
\newlabel{fig09}{{9}{7}{Polynomial multiplication $Y$ processing}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions to multi-party computation}{7}{section.4}\protected@file@percent }
\newlabel{Sec_Multi-party}{{4}{7}{Extensions to multi-party computation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Four basic processes of multi-party computation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{subsec41}{{4.1}{7}{Four basic processes of multi-party computation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An example of multi-party computation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec42}{{4.2}{7}{An example of multi-party computation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\color  {red}Secret reconstruction phase}}}{8}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{8}{\color {red}Secret reconstruction phase}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of the SRM}}{8}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{8}{Structure of the SRM}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multi-party computation}}{8}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{8}{Multi-party computation}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental results and discussions}{8}{section.5}\protected@file@percent }
\newlabel{Sec_experiments}{{5}{8}{Experimental results and discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correctness and privacy}{8}{subsection.5.1}\protected@file@percent }
\newlabel{subsec51}{{5.1}{8}{Correctness and privacy}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Recoverability of different numbers of shares}{8}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsec_Encoding}{{5.1.1}{8}{Recoverability of different numbers of shares}{subsubsection.5.1.1}{}}
\citation{xing2022information}
\citation{qin2021reversible}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of multi-party computation}}{9}{figure.13}\protected@file@percent }
\newlabel{fig13}{{13}{9}{An example of multi-party computation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 01-head 3D diagram}}{9}{figure.14}\protected@file@percent }
\newlabel{fig14}{{14}{9}{01-head 3D diagram}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Slices in three different directions}}{9}{figure.15}\protected@file@percent }
\newlabel{fig15}{{15}{9}{Slices in three different directions}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Entropy calculation for shares}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec_Encoding}{{5.1.2}{9}{Entropy calculation for shares}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit resource consumption analysis}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec52}{{5.2}{9}{Circuit resource consumption analysis}{subsection.5.2}{}}
\citation{xing2022information}
\citation{qin2021reversible}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The central slice of the secret image recovered from different number of shares}}{10}{figure.16}\protected@file@percent }
\newlabel{fig16}{{16}{10}{The central slice of the secret image recovered from different number of shares}{figure.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Recoverability of four shares}}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recoverability of three shares}}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Recoverability of two shares}}}{10}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Recoverability of one share}}}{10}{figure.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entropy of the histogram}}{10}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Entropy of the histogram}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\color  {red}Circuit resource consumption}}}{10}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{10}{\color {red}Circuit resource consumption}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time complexity analysis}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec53}{{5.3}{10}{Time complexity analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Time complexity and circuit delay}{10}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsec531}{{5.3.1}{10}{Time complexity and circuit delay}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computational complexity comparison}}{10}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{10}{Computational complexity comparison}{table.3}{}}
\newlabel{1111}{{3}{10}{Computational complexity comparison}{table.3}{}}
\citation{xing2022information}
\citation{qin2021reversible}
\citation{xing2022information}
\citation{qin2021reversible}
\citation{xing2022information}
\citation{qin2021reversible}
\bibstyle{spphys}
\bibdata{sn-bibliography}
\bibcite{2011Contemporary}{1}
\bibcite{chanu2019survey}{2}
\bibcite{shamir1979share}{3}
\bibcite{mceliece1981sharing}{4}
\newlabel{fig17(a)}{{17(a)}{11}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@fig17(a)}{{(a)}{11}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{fig17(b)}{{17(b)}{11}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@fig17(b)}{{(b)}{11}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{fig17(c)}{{17(c)}{11}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@fig17(c)}{{(c)}{11}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original image histogram and share histogram: (a)Secret image pixel histogram. (b)Histogram of share when $x_{i}$=2. (c) Histogram of share when $x_{i}$=4.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig17}{{17}{11}{Original image histogram and share histogram: (a)Secret image pixel histogram. (b)Histogram of share when $x_{i}$=2. (c) Histogram of share when $x_{i}$=4}{figure.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Actual running time}{11}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsec532}{{5.3.2}{11}{Actual running time}{subsubsection.5.3.2}{}}
\newlabel{fig18(a)}{{18(a)}{11}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@fig18(a)}{{(a)}{11}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{fig18(b)}{{18(b)}{11}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@fig18(b)}{{(b)}{11}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Actual time and circuit delay:(a)Experimental results of 01-head. (b)Experimental results of different 3D data cubes.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig18}{{18}{11}{Actual time and circuit delay:(a)Experimental results of 01-head. (b)Experimental results of different 3D data cubes}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{Sec_conclusion}{{6}{11}{Conclusion}{section.6}{}}
\bibcite{blakley1979safeguarding}{5}
\bibcite{wang2014simulatable}{6}
\bibcite{hanaoka2002hierarchical}{7}
\bibcite{liu2017security}{8}
\bibcite{halpern2004rational}{9}
\bibcite{pilaram2021efficient}{10}
\bibcite{blanton2020improved}{11}
\bibcite{iftene2007general}{12}
\bibcite{PAN2022103405}{13}
\bibcite{PAN2021104049}{14}
\bibcite{article}{15}
\bibcite{han2012attribute}{16}
\bibcite{thien2002secret}{17}
\bibcite{kabirirad2019improvement}{18}
\bibcite{kumar2022extending}{19}
\bibcite{xiong2021cp}{20}
\bibcite{prasetyo2019xor}{21}
\bibcite{wang2006secret}{22}
\bibcite{beimel1994universally}{23}
\bibcite{hansen2017secret}{24}
\bibcite{xing2022information}{25}
\bibcite{qin2021reversible}{26}
\bibcite{stangl2018fast}{27}
\bibcite{patel2020arithmetic}{28}
\bibcite{article13}{29}
\bibcite{article12}{30}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Circuit delays for different schemes}}{12}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{12}{Circuit delays for different schemes}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total circuit delay for different schemes}}{12}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{12}{Total circuit delay for different schemes}{table.5}{}}
\newlabel{1111}{{5}{12}{Total circuit delay for different schemes}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Actual time spent in the experiment}}{12}{table.6}\protected@file@percent }
\newlabel{tab6}{{6}{12}{Actual time spent in the experiment}{table.6}{}}
\newlabel{11111}{{6}{12}{Actual time spent in the experiment}{table.6}{}}
\gdef \@abspage@last{12}
