This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: spphys.bst
Database file #1: sn-bibliography.bib
You've used 28 entries,
            2812 wiz_defined-function locations,
            792 strings with 11433 characters,
and the built_in function-call counts, 13243 in all, are:
= -- 1209
> -- 268
< -- 7
+ -- 139
- -- 80
* -- 652
:= -- 1270
add.period$ -- 20
call.type$ -- 28
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 1551
empty$ -- 1163
format.name$ -- 102
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 286
newline$ -- 112
num.names$ -- 28
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 578
swap$ -- 1137
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 30
write$ -- 271
